{
  "display_name": "河岸凝视",
  "loading_order": 100,
  "requires": [],
  "optional": ["MagVarUpdate"],
  "js": "index.js",
  "css": "style.css",
  "author": "Meldanna",
  "version": "0.1.0",
  "homePage": "https://github.com/Meldanna/st-timeline-memory",
  "auto_update": true
}
