{
    "display_name": "The Riparian Gaze",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Meldanna",
    "version": "0.5.0",
    "homePage": "https://github.com/Meldanna/The-Riparian-Gaze"
}
